# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: myProject
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.8


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/hyderman/programming/advent-of-code2022/day1/build/
# =============================================================================
# Object build statements for EXECUTABLE target myProject


#############################################
# Order-only phony target for myProject

build cmake_object_order_depends_target_myProject: phony || CMakeFiles/myProject.dir

build CMakeFiles/myProject.dir/src/main.cpp.o: CXX_COMPILER__myProject_unscanned_Debug /home/hyderman/programming/advent-of-code2022/day1/src/main.cpp || cmake_object_order_depends_target_myProject
  DEP_FILE = CMakeFiles/myProject.dir/src/main.cpp.o.d
  FLAGS = -g -std=gnu++20 -Wall -Wextra -Wpedantic -Wshadow -Wdouble-promotion -Wformat=2 -Wundef -Wno-unused-parameter -Wconversion -Wold-style-cast -Wsuggest-override -O0 -g -fdebug-macro
  INCLUDES = -I/home/hyderman/programming/advent-of-code2022/day1/include
  OBJECT_DIR = CMakeFiles/myProject.dir
  OBJECT_FILE_DIR = CMakeFiles/myProject.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target myProject


#############################################
# Link the executable myProject

build myProject: CXX_EXECUTABLE_LINKER__myProject_Debug CMakeFiles/myProject.dir/src/main.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/myProject.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = myProject
  TARGET_PDB = myProject.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/hyderman/programming/advent-of-code2022/day1/build && /usr/bin/ccmake -S/home/hyderman/programming/advent-of-code2022/day1 -B/home/hyderman/programming/advent-of-code2022/day1/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/hyderman/programming/advent-of-code2022/day1/build && /usr/bin/cmake --regenerate-during-build -S/home/hyderman/programming/advent-of-code2022/day1 -B/home/hyderman/programming/advent-of-code2022/day1/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/hyderman/programming/advent-of-code2022/day1/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target day1_tests


#############################################
# Order-only phony target for day1_tests

build cmake_object_order_depends_target_day1_tests: phony || tests/CMakeFiles/day1_tests.dir

build tests/CMakeFiles/day1_tests.dir/day1-tests.cpp.o: CXX_COMPILER__day1_tests_unscanned_Debug /home/hyderman/programming/advent-of-code2022/day1/tests/day1-tests.cpp || cmake_object_order_depends_target_day1_tests
  DEP_FILE = tests/CMakeFiles/day1_tests.dir/day1-tests.cpp.o.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -isystem /opt/vcpkg/installed/x64-linux/include
  OBJECT_DIR = tests/CMakeFiles/day1_tests.dir
  OBJECT_FILE_DIR = tests/CMakeFiles/day1_tests.dir


# =============================================================================
# Link build statements for EXECUTABLE target day1_tests


#############################################
# Link the executable tests/day1_tests

build tests/day1_tests: CXX_EXECUTABLE_LINKER__day1_tests_Debug tests/CMakeFiles/day1_tests.dir/day1-tests.cpp.o | /opt/vcpkg/installed/x64-linux/debug/lib/libgtest.a /opt/vcpkg/installed/x64-linux/debug/lib/manual-link/libgtest_main.a /opt/vcpkg/installed/x64-linux/debug/lib/libgtest.a
  FLAGS = -g
  LINK_LIBRARIES = /opt/vcpkg/installed/x64-linux/debug/lib/libgtest.a  /opt/vcpkg/installed/x64-linux/debug/lib/manual-link/libgtest_main.a  /opt/vcpkg/installed/x64-linux/debug/lib/libgtest.a
  OBJECT_DIR = tests/CMakeFiles/day1_tests.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = tests/day1_tests
  TARGET_PDB = day1_tests.dbg


#############################################
# Utility command for edit_cache

build tests/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/hyderman/programming/advent-of-code2022/day1/build/tests && /usr/bin/ccmake -S/home/hyderman/programming/advent-of-code2022/day1 -B/home/hyderman/programming/advent-of-code2022/day1/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build tests/edit_cache: phony tests/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build tests/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/hyderman/programming/advent-of-code2022/day1/build/tests && /usr/bin/cmake --regenerate-during-build -S/home/hyderman/programming/advent-of-code2022/day1 -B/home/hyderman/programming/advent-of-code2022/day1/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build tests/rebuild_cache: phony tests/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build day1_tests: phony tests/day1_tests

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/hyderman/programming/advent-of-code2022/day1/build

build all: phony myProject tests/all

# =============================================================================

#############################################
# Folder: /home/hyderman/programming/advent-of-code2022/day1/build/tests

build tests/all: phony tests/day1_tests

# =============================================================================
# Built-in targets


#############################################
# Phony target to force glob verification run.

build /home/hyderman/programming/advent-of-code2022/day1/build/CMakeFiles/VerifyGlobs.cmake_force: phony


#############################################
# Re-run CMake to check if globbed directories changed.

build /home/hyderman/programming/advent-of-code2022/day1/build/CMakeFiles/cmake.verify_globs: VERIFY_GLOBS | /home/hyderman/programming/advent-of-code2022/day1/build/CMakeFiles/VerifyGlobs.cmake_force
  pool = console
  restat = 1


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE /home/hyderman/programming/advent-of-code2022/day1/build/CMakeFiles/cmake.verify_globs | /home/hyderman/programming/advent-of-code2022/day1/CMakeLists.txt /home/hyderman/programming/advent-of-code2022/day1/build/CMakeFiles/VerifyGlobs.cmake /home/hyderman/programming/advent-of-code2022/day1/tests/CMakeLists.txt /opt/vcpkg/installed/x64-linux/share/gtest/GTestConfig.cmake /opt/vcpkg/installed/x64-linux/share/gtest/GTestConfigVersion.cmake /opt/vcpkg/installed/x64-linux/share/gtest/GTestTargets-debug.cmake /opt/vcpkg/installed/x64-linux/share/gtest/GTestTargets-release.cmake /opt/vcpkg/installed/x64-linux/share/gtest/GTestTargets.cmake /opt/vcpkg/scripts/buildsystems/vcpkg.cmake /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeDependentOption.cmake /usr/share/cmake/Modules/CMakeFindDependencyMacro.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/CheckCSourceCompiles.cmake /usr/share/cmake/Modules/CheckIncludeFile.cmake /usr/share/cmake/Modules/CheckLibraryExists.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/Clang-C.cmake /usr/share/cmake/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake/Modules/Compiler/Clang.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake/Modules/FindPackageMessage.cmake /usr/share/cmake/Modules/FindThreads.cmake /usr/share/cmake/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake/Modules/Platform/Linux-Clang-C.cmake /usr/share/cmake/Modules/Platform/Linux-Clang-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.27.0/CMakeCCompiler.cmake CMakeFiles/3.27.0/CMakeCXXCompiler.cmake CMakeFiles/3.27.0/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/hyderman/programming/advent-of-code2022/day1/CMakeLists.txt /home/hyderman/programming/advent-of-code2022/day1/build/CMakeFiles/VerifyGlobs.cmake /home/hyderman/programming/advent-of-code2022/day1/tests/CMakeLists.txt /opt/vcpkg/installed/x64-linux/share/gtest/GTestConfig.cmake /opt/vcpkg/installed/x64-linux/share/gtest/GTestConfigVersion.cmake /opt/vcpkg/installed/x64-linux/share/gtest/GTestTargets-debug.cmake /opt/vcpkg/installed/x64-linux/share/gtest/GTestTargets-release.cmake /opt/vcpkg/installed/x64-linux/share/gtest/GTestTargets.cmake /opt/vcpkg/scripts/buildsystems/vcpkg.cmake /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeDependentOption.cmake /usr/share/cmake/Modules/CMakeFindDependencyMacro.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/CheckCSourceCompiles.cmake /usr/share/cmake/Modules/CheckIncludeFile.cmake /usr/share/cmake/Modules/CheckLibraryExists.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/Clang-C.cmake /usr/share/cmake/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake/Modules/Compiler/Clang.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake/Modules/FindPackageMessage.cmake /usr/share/cmake/Modules/FindThreads.cmake /usr/share/cmake/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake/Modules/Platform/Linux-Clang-C.cmake /usr/share/cmake/Modules/Platform/Linux-Clang-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.27.0/CMakeCCompiler.cmake CMakeFiles/3.27.0/CMakeCXXCompiler.cmake CMakeFiles/3.27.0/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
